<%@ control language="C#" autoeventwireup="true" inherits="UserControl_CTitle, App_Web_as8a2kji" %>
<table border="0" cellpadding="0" cellspacing="0">
    
    <tr>
        <td style="width: 1200px">
            <img src="images/pools_r2_c1(3).jpg" />
        </td>
    </tr>
    <tr>
        <td style="width: 1200px">
            <table border="0" cellpadding="0" cellspacing="0" background="images/pools_r2_c1(4).jpg">
                <tr>
                    
                    <td style="width:1200px;" >
                        <div id="time" style="color:#FFFFF0; font-family:宋体"><script type="text/javascript">document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
                                        </script>
                         </div>
                    </td>
                    
                </tr>   
            </table>
        </td>
    </tr>
</table>
    
    