<%@ master language="C#" autoeventwireup="true" inherits="master_frame, App_Web_iqjs-qvz" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
        <table style=" margin:auto">
            <tr>
                <td>
                    
                </td>
                <td>
                    <img alt="标题" runat="server" id="image_title"/><br />
                </td>
                <td>
                    
                </td>                
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    <asp:contentplaceholder id="ContentPlaceHolder5" runat="server"></asp:contentplaceholder>
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    <img alt="标题" runat="server" id="image_foot"/><br />
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
    </div>
    
    </form>
</body>
</html>
