<%@ master language="C#" autoeventwireup="true" inherits="master_NewFrameOutside, App_Web_7mwq2feu" %>
<%--<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
    Namespace="System.Web.UI" TagPrefix="asp" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="../UserControl/CTitle.ascx" TagName="CTitle" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/CFooter.ascx" TagName="CFooter" TagPrefix="uc2" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>水质监测预测预警系统</title>
    <link href="../style/DefaultSS.css" rel="stylesheet" type="text/css" />
    <script src="../JS/jquery.min.js" type="text/javascript"></script>
    <script src="../JS/jquery-1.4.2-vsdoc.js" type="text/javascript"></script>
    <script src ="../JS/highcharts.js" type="text/javascript"></script>
</head>
<body>

     <form id="form1" runat="server">      
<%--       <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager> --%>   
    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="width:15%;" >

    </td><td style="width:1200px;">
    
    <div>
        <uc1:CTitle ID="cttTitle" runat="server" />
    </div>
    
    <div>
        
        <asp:contentplaceholder id="cpmain" runat="server">
        </asp:contentplaceholder>
    </div>
    <div>
<%--        <uc2:CFooter ID="cfFooter" runat="server" />--%>
    </div>
    </td><td style="width:15%;"></td></tr></table>
    </form>
</body>
</html>

