<%@ master language="C#" autoeventwireup="true" inherits="master_OutdoorSensorMasterPage, App_Web_iqjs-qvz" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="../UserControl/CTitle.ascx" TagName="CTitle" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/CFooter.ascx" TagName="CFooter" TagPrefix="uc2" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>水质监测预测预警系统</title>
    <link href="../style/DefaultSS.css" rel="stylesheet" type="text/css" />
    <script src="../JS/jquery.min.js" type="text/javascript"></script>
    
    
    <script src="../JS/jquery-1.4.2-vsdoc.js" type="text/javascript"></script>
    <script src ="../JS/highcharts.js" type="text/javascript"></script>
</head>
<body>

     <form id="form1" runat="server">      
<%--       <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager> --%>   
    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="width:15%;" >

    </td><td style="width:1200px;">
    
    <div>
        <uc1:CTitle ID="cttTitle" runat="server" />
    </div>
    <div>
        <ul class="nav" style=" background-color:#9AC0CD;width: 1200px;height:34px;">
		<li class="item"><a>预测预警</a>
			<ul class="nav">
				<li class="item"><a href="OutdoorFPool.aspx">预测曲线</a></li>			
				<li class="item"><a href="OutdoorHPool.aspx">历史曲线</a></li>
			</ul>
		</li>
		<li class="item"><a>数据维护</a>
			<ul class="nav">
				<li class="item"><a href="OnlineOutdoorMoniter.aspx">原始数据</a></li>
				<li class="item"><a href="OnlineOutdoorMeanMoniter.aspx">各点监测数据</a></li>
				
			</ul>
		</li>
		<li class="item"><a>系统设置</a>
			<ul class="nav">
				
				<li class="item"><a href="MoniterPlaceSensorOutdoor.aspx">监测点</a></li>
				
			</ul>
		</li>
		
		
		<li class="item"><a>跳转至</a>
		    <ul class="nav">
				<li class="item"><a href="Default1.aspx">跳转至室内主界面</a></li>
				<li class="item"><a href="DefaultSensor.aspx">跳转至室外主界面</a></li>
				<li class="item"><a href="Map.aspx">跳转至地图</a></li>
			</ul>
		    
		</li>
	</ul>
    </div>
    <div>
        现在您处于室外传感器系统    <asp:LinkButton ID="LinkButton1" PostBackUrl="~/Default.aspx" runat="server">点此进入室外抽水系统</asp:LinkButton>
    </div>
    <div>
        
        <asp:contentplaceholder id="cpmain" runat="server">
        </asp:contentplaceholder>
    </div>
    <div>
<%--        <uc2:CFooter ID="cfFooter" runat="server" />--%>
    </div>
    </td><td style="width:15%;"></td></tr></table>
    </form>
</body>
</html>
